this._s=this._s||{};(function(_){var window=this;
try{
var l6e=function(a){_.B.call(this,a)};_.D(l6e,_.B);l6e.prototype.wia=function(){return _.q(this,1)};_.m6e=function(){var a=new l6e;a=_.t(a,1,1);return _.t(a,2,1)};l6e.prototype.Wa="SMSkB";var n6e=function(a){_.B.call(this,a)};_.D(n6e,_.B);n6e.prototype.Wa="s5PeBc";new _.xf(l6e);new _.xf(n6e,1E3);_.on.s5PeBc=_.nn;_.o6e=new _.$e("VbSMl",n6e,l6e,[{key:_.So,value:!1},{key:_.To,value:"/MyactivityService.ExternalDelete"}]);new _.xf(l6e);new _.xf(n6e,1E3);_.on.s5PeBc=_.nn;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var p6e=function(a,b){a=a||{};return _.$5e(b,a.state)},q6e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.N5e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ee("Dnz1jb",[],"data-ved")+_.Ce(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},s6e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=r6e(158818);this.Ha=r6e(158520);this.Tf=a.Qc.Tf;this.Tc=a.service.he;this.wc=a.service.Hc;this.oa=a.service.ti;this.Uc=null};_.D(s6e,_.z);s6e.Da=function(){return{Qc:{Tf:_.ho},service:{he:_.mq,Hc:_.Vs,ti:_.Xs}}};s6e.prototype.getState=function(){return this.state};var w6e=function(a,b){a.state=b;t6e(a,b);a.wa||1===b||u6e(a);v6e(a,1)};
s6e.prototype.Ca=function(a){this.wc.oa({Eg:_.Te(a.actionElement.el(),3)});this.Ha()};s6e.prototype.Ba=function(){var a=this;v6e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:w6e(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){x6e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;w6e(this,3);break;case 4:break;case 0:break;default:_.Uc(b,"Unhandled enum case")}};
var t6e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Ys(a.oa,function(){return a.Tf.Df(p6e,{state:b})},{Qh:_.Ue(c.el(),3)});c.append(d)},u6e=function(a){var b=a.getElement("MV7cDd"),c=_.Ys(a.oa,function(){return a.Tf.Df(q6e)},{Qh:_.Ue(b.el(),3)});b.append(c);a.wa=!0},v6e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.wc.oa({Eg:_.Te(c,b)})},x6e=function(a){_.Id(function(b){if(1==b.ka)return w6e(a,4),_.Kf(b,2),_.Jd(b,y6e(a),4);if(2!=b.ka)return w6e(a,5),_.Pf(b,0);_.Sf(b);w6e(a,
6);_.Ld(b)})},y6e=function(a){var b;return _.Id(function(c){b=_.m6e();return _.Jd(c,a.Tc.qc(_.o6e.kc(b)),0)})},r6e=function(a){return _.dcc(function(){var b=_.j6e(new _.EC,_.h6e(new _.DC,a));_.qe(document,_.FC,{cX:b})})};_.L(s6e.prototype,"vuShse",function(){return this.Ba});_.L(s6e.prototype,"Gsg9zb",function(){return this.Ca});_.L(s6e.prototype,"XiN8De",function(){return this.getState});_.Eq(_.HQb,s6e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
